<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Madelyn Landmesser </title>
        <link rel="icon" type="image/x-icon" href="assets/fav.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Welcome!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mlandmesser/">Visit my LinkedIn</a></li>
                        <p> |</p>
                        <li class="nav-item"><a class="nav-link" href="https://github.com/mklandmesser">Visit my GitHub</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">

                                        <h1 class="masthead-heading mb-0">Madelyn Landmesser,</h1>

                    <h2 class="masthead-subheading mb-0">Nice to meet you!</h2>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Learn More About Me</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!--  1 EDUCATION  circle on right -->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/01.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">About Me</h2>
                             <p> I got my Bachelor of Science in Computer Science from West Virginia University (2017-2021). I have taken several courses that helped me develop my understanding of software engineering, algorithms, and much more. <p>While attending school, I balanced a part time job at Kroger which allowed me to pay for schooling and living expenses. I participated in a program called WVU Teach that allowed me to teach science to local elementary students. When I graduated I interned with NASA IV&V in Fairmont, WV. </p>
                              <p> My studies at WVU and my internship at NASA as a Software Engineer Intern helped devlop my skills. I am seeking a job as a software engineer where I can further devlop my skills and get my career started. 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 2 NASA IV&V  circle on left -->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/02.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">NASA IV&V</h2> <p> 10 Weeks | May 2021 - July 2021 </p><p> 

                            I worked as a member of NASA's Artemis Ascent Timeline Assessment & SLS Flight Software team, part of a larger multidisciplinary team, on human-rated software. This team analyzes the events in the Artemis ascent timeline by relating them to the SLS flight software suite of qualifications and integration tests.  </p>

                            <p>I designed and implemented a proof-of-concept tool in Java that used the Swing framework and SQLite as a storage solution to act as an independent test of how the rocket software is working. I pulled data from the SQLite database with custom queries to analyze the data using GNUPLOT. Understanding software functionality, assurance objectives, testing approaches, and data analysis goals and needs. Time management, task prioritization, resource management, working in a team environment, adhering to project schedule, presenting project and gaining relevant software development skills. Used adapted agile with daily standup meetings and reporting status weekly to SLS management. Skills used include Java, Swing framework, Eclipse IDE, Excel, ECM, and Microsoft Teams.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 3 Student teacher-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/03.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">WVU Teach</h2> <p> January 2019 - May 2019</p>
                            <p> I taught human and animal anatomy to a class of twenty-eight third grade students at a local elementary school.  I facilitated and led students in identifying an owl pellet’s contents and practiced recording and analyzing the data. This provided me with first-hand experience in designing, planning, and teaching lessons. I was able to refine my communication, leadership, and time management skills.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 4 SKills -->
                <section>
                    <div class="container px-5">
                        <div class="row gx-5 align-items-center">
                            <div class="col-lg-6">
                                <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/04.jpg" alt="..." /></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <h2 class="display-4">Skills </h2> 
                                    <p>Languages: Java, Python, HTML, CSS </p>
                                    <p>Eclipse, Git, GitHub, iOS, macOS, Software Engineering, Microsoft Word, Microsoft Excel, Tableau, Latex, CLion, Google Docs, Software Development, Swing, SQLite, Microsoft Teams, ECM, Microsoft Planner, Configuration Management, Change Management, Software Development Lifecycle, JIRA, Confluence</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


        <!-- 5 Favorite Courses-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/05.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Favorite Courses</h2> 
                            <p> Computer Systems Concepts, File and Data Structures, Introduction to Computer Science, Introduction to File and Data Structures,
                            Introduction to Software Engineering, Introduction to Computer Graphics, Managing Information Systems, Compiler Construction</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- 6 About me -->
                <section>
                    <div class="container px-5">
                        <div class="row gx-5 align-items-center">
                            <div class="col-lg-6">
                                <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/06.jpg" alt="..." /></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <h2 class="display-4">About me </h2> 
                                    <p>I really enjoy traveling and experiencing new clutures and places. A new of my favorites have been Hawaii, Alaska, Portugal, and Paris. I've been to a lot of the national parks out west, incluidng: Grand Canyon National Park, Zion National Park, Bryce Caynon National Park and several others. </p> 

                                    <p>When I am not out exploring the world I enjoy cooking new things and experimenting in the kitchen. I also enjoy reading, knitting, hiking, and napping.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Thanks for Visiting &hearts; </p></div>
        </footer>
       
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
